kind: KubeSchedulerConfiguration
apiVersion: kubescheduler.config.k8s.io/v1
profiles:
  - schedulerName: default-scheduler
    plugins:
      preScore:
        enabled:
          - name: DRL
      score:
        enabled:
          - name: DRL
            weight: 20