kind: KubeSchedulerConfiguration
apiVersion: kubescheduler.config.k8s.io/v1
profiles:
  - schedulerName: default-scheduler
    plugins:
      # preScore:
      #   enabled:
      #     - name: DRL
      #       weight: 100
      score:
        # disabled:
        #   - name: NodeResourcesBalancedAllocation
        enabled:
          - name: Logger
            weight: 1
          # - name: DRL
          #   weight: 100
      postBind:
        enabled:
          - name: Logger